#!/bin/bash

hosts='luigi.urlw.us;-q -f revluigi cat -
	kuppa.urlw.us;-q -f revkuppa cat -'
echo '$hosts '$hosts
echo 'OK?'
read junk

host_is_up(){
	host=$1
	if ( ping -c 1 $host | grep -o '[0-9]\+% packet loss' | grep -o '^0%' ) ;then
		return 0
	else
		return 1
	fi	
}

connect_if_up(){

	host=$1
	params=$2

	while ! ( host_is_up $host ) ;do
		sleep 10
	done
	echo $host is up attempting to connect.
	revssh $params
}

for i in ${hosts// /,} ;do
	host=${i%;*}
	echo '$host is '$host
	tmp=${i#*;}
	echo '$tmp is '$tmp
	params=${tmp//,/ }
	echo '$params are '$params
	read go_on
	if [[ go_on == 'n' ]] ;then exit 1 ;fi
	connect_if_up $host "${params}" &
done

